{
  "version": "1.0",
  "ngc": {
    "org": "owlban-group",
    "team": "ai",
    "cli": {
      "api_key": "${NGC_API_KEY}",
      "url": "https://api.ngc.nvidia.com"
    }
  },
  "docker": {
    "registry": "nvcr.io",
    "auth": {
      "username": "$oauthtoken",
      "password": "${NGC_API_KEY}"
    }
  }
}
